
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package todo_interno;

import java.awt.Color;
import java.awt.Font;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JTextPane;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;

/**
 *
 * @author moy6_
 */
public class Fram_Word_R4 extends javax.swing.JInternalFrame {
        SimpleAttributeSet  attrs = new SimpleAttributeSet ();   // atributos para la frase negrita
        
    /**
     * Creates new form Fram_Word_R4
     */
    public Fram_Word_R4() {
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtP = new javax.swing.JTextPane();
        tmñ = new javax.swing.JComboBox();
        label1 = new java.awt.Label();
        label2 = new java.awt.Label();
        tipoL1 = new javax.swing.JComboBox<String>();
        colr = new javax.swing.JCheckBox();
        Negrita = new javax.swing.JCheckBox();
        Mrkd = new javax.swing.JCheckBox();
        itlk = new javax.swing.JCheckBox();

        setBackground(new java.awt.Color(204, 255, 204));
        setClosable(true);
        setMaximizable(true);
        setTitle("Word R-4");

        jScrollPane1.setViewportView(txtP);

        tmñ.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "12", "14", "16" }));
        tmñ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tmñActionPerformed(evt);
            }
        });

        label1.setForeground(new java.awt.Color(204, 0, 0));
        label1.setText("Tamaño");

        label2.setForeground(new java.awt.Color(204, 0, 0));
        label2.setText("Tipo");

        tipoL1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Serif", "SansSerif", "Monospaced" }));
        tipoL1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoL1ActionPerformed(evt);
            }
        });

        colr.setForeground(new java.awt.Color(51, 51, 255));
        colr.setText("Color");
        colr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colrActionPerformed(evt);
            }
        });

        Negrita.setForeground(new java.awt.Color(51, 51, 255));
        Negrita.setText("Negrita");
        Negrita.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NegritaActionPerformed(evt);
            }
        });

        Mrkd.setForeground(new java.awt.Color(51, 51, 255));
        Mrkd.setText("Marcado");
        Mrkd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MrkdActionPerformed(evt);
            }
        });

        itlk.setForeground(new java.awt.Color(51, 51, 255));
        itlk.setText("Cursiva");
        itlk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itlkActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tmñ, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tipoL1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(colr)
                            .addComponent(Negrita)
                            .addComponent(Mrkd)
                            .addComponent(itlk))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tmñ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tipoL1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(43, 43, 43)
                        .addComponent(Mrkd)
                        .addGap(18, 18, 18)
                        .addComponent(colr)
                        .addGap(18, 18, 18)
                        .addComponent(Negrita)
                        .addGap(18, 18, 18)
                        .addComponent(itlk)
                        .addGap(0, 61, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NegritaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NegritaActionPerformed
       StyleConstants.setBold(attrs, true);
        try {
            txtP.getStyledDocument().insertString(txtP.getStyledDocument().getLength()," ", attrs);
                txtP.setCaretPosition(txtP.getStyledDocument().getLength());
            //insertaNuevaLinea(txtP);
        } 
        catch (BadLocationException ex) {
            Logger.getLogger(Fram_Word_R4.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_NegritaActionPerformed
    private void MrkdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MrkdActionPerformed
     StyleConstants.setBackground(attrs, Color.LIGHT_GRAY);
            try {
                  txtP.getStyledDocument().insertString(txtP.getStyledDocument().getLength()," ", attrs);
                txtP.setCaretPosition(txtP.getStyledDocument().getLength());
                  //txtP.getStyledDocument().insertString(txtP.getStyledDocument().getLength()," ", attrs);
            } catch (BadLocationException ex) {
                Logger.getLogger(Fram_Word_R4.class.getName()).log(Level.SEVERE, null, ex);
            }       
    }//GEN-LAST:event_MrkdActionPerformed
    private void colrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colrActionPerformed
          StyleConstants.setForeground(attrs, Color.CYAN);
             
        try {
                //txtP.getStyledDocument().insertString(txtP.getStyledDocument().getLength()," ", attrs);
                  txtP.getStyledDocument().insertString(txtP.getStyledDocument().getLength(), " ", attrs);
                txtP.setCaretPosition(txtP.getStyledDocument().getLength());
            } catch (BadLocationException ex) {
                Logger.getLogger(Fram_Word_R4.class.getName()).log(Level.SEVERE, null, ex);
            }
       
        
    }//GEN-LAST:event_colrActionPerformed

    private void itlkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itlkActionPerformed
        StyleConstants.setItalic(attrs, true);
            try {
                txtP.getStyledDocument().insertString(txtP.getStyledDocument().getLength()," ", attrs);
                txtP.setCaretPosition(txtP.getStyledDocument().getLength());
            } catch (BadLocationException ex) {
                Logger.getLogger(Fram_Word_R4.class.getName()).log(Level.SEVERE, null, ex);
            }
    }//GEN-LAST:event_itlkActionPerformed

    private void tmñActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tmñActionPerformed
        
        String tip = (String)tipoL1.getSelectedItem();
         String str = (String)tmñ.getSelectedItem();
        System.out.println(str);
        int dim = Integer.valueOf(str).intValue();
        int estilo = (Negrita.isSelected()? Font.BOLD: 0)       
        + (itlk.isSelected()? Font.ITALIC: 0);
        Font f = new Font(tip,estilo , dim);
        try {
                txtP.getStyledDocument().insertString(txtP.getStyledDocument().getLength()," ", attrs);
                txtP.setCaretPosition(txtP.getStyledDocument().getLength());
            } catch (BadLocationException ex) {
                Logger.getLogger(Fram_Word_R4.class.getName()).log(Level.SEVERE, null, ex);
            }
        
        //String n=(String)tmñ.getSelectedItem();
        
        
    }//GEN-LAST:event_tmñActionPerformed

    private void tipoL1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoL1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tipoL1ActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox Mrkd;
    private javax.swing.JCheckBox Negrita;
    private javax.swing.JCheckBox colr;
    private javax.swing.JCheckBox itlk;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label label1;
    private java.awt.Label label2;
    private javax.swing.JComboBox<String> tipoL1;
    private javax.swing.JComboBox tmñ;
    private javax.swing.JTextPane txtP;
    // End of variables declaration//GEN-END:variables
}
