package nave_disparos;


import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import static java.lang.Thread.sleep;
import java.util.ArrayList;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.border.Border;

/**
 *
 * @author moy6_
 */

public class Nave extends javax.swing.JFrame implements KeyListener,Runnable {
         
    
        //JLabel  jl = new JLabel();
        ArrayList<JLabel> jl =  new ArrayList();
        ArrayList<JLabel> borrar= new ArrayList();
        JLabel[] vec=new JLabel[100];
        int cont=0;
        
    public Nave() {
        initComponents();
        
        addKeyListener(this);
        
        ImageIcon image = new ImageIcon("C:\\Users\\moy6_\\Desktop\\Programacion\\Topicos\\Java\\Nave_Disparos\\src\\nave_disparos/star_wars.png");
        Icon icono = new ImageIcon(image.getImage().getScaledInstance(80, 80, Image.SCALE_DEFAULT));
        nave.setIcon(icono);
        this.nave.repaint();
        test();
        
    }
    
    
   public JLabel getNave(){
    return nave;
}

    public void test(){
   /*     int a=0;
        Thread r1= new Thread("disparo "+a);
        r1.start();
        a+=1;*/
        
       Thread r1= new Thread(this);
       r1.setName("inicio");
       r1.start();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nave = new javax.swing.JLabel();
        disparo = new javax.swing.JLabel();
        cometa = new javax.swing.JLabel();
        ovni = new javax.swing.JLabel();
        ast2 = new javax.swing.JLabel();
        ast = new javax.swing.JLabel();
        comet = new javax.swing.JLabel();
        ast0 = new javax.swing.JLabel();
        sat = new javax.swing.JLabel();
        fugas = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        disparo.setForeground(new java.awt.Color(102, 0, 102));
        disparo.setText("jkl");

        ovni.setIcon(new javax.swing.ImageIcon(getClass().getResource("/nave_disparos/ovni.jpg"))); // NOI18N

        ast2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/nave_disparos/aste.png"))); // NOI18N

        ast.setIcon(new javax.swing.ImageIcon(getClass().getResource("/nave_disparos/ast.png"))); // NOI18N

        comet.setIcon(new javax.swing.ImageIcon(getClass().getResource("/nave_disparos/ast2.png"))); // NOI18N
        comet.setToolTipText("");

        ast0.setIcon(new javax.swing.ImageIcon(getClass().getResource("/nave_disparos/aste.png"))); // NOI18N

        sat.setIcon(new javax.swing.ImageIcon(getClass().getResource("/nave_disparos/sat.jpg"))); // NOI18N

        fugas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/nave_disparos/fugas.jpg"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ast0)
                        .addGap(29, 29, 29))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nave, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(disparo, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 346, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(sat))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(cometa, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(ast, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(comet)
                                .addGap(69, 69, 69)))
                        .addGap(41, 41, 41))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                        .addComponent(ast2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(61, 61, 61)
                                .addComponent(ovni, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(152, 152, 152))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(fugas)
                                .addGap(65, 65, 65))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(ast2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(226, 226, 226))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(cometa, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(ast, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(60, 60, 60)
                                .addComponent(disparo, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(comet, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(58, 58, 58)
                                .addComponent(nave, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(72, 72, 72)
                                .addComponent(fugas)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ast0, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(ovni, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(79, 79, 79)
                        .addComponent(sat, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(56, 56, 56))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Nave.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Nave.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Nave.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Nave.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Nave().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ast;
    private javax.swing.JLabel ast0;
    private javax.swing.JLabel ast2;
    private javax.swing.JLabel comet;
    private javax.swing.JLabel cometa;
    private javax.swing.JLabel disparo;
    private javax.swing.JLabel fugas;
    private javax.swing.JLabel nave;
    private javax.swing.JLabel ovni;
    private javax.swing.JLabel sat;
    // End of variables declaration//GEN-END:variables

    
    
    
    
 public void run(){
        try{
            int o=0;
            while(true){
                    sleep((int) (Math.random()*1000) );
                    
                    if(Thread.currentThread().getName().equals("inicio")){
                        
                        fugas.setLocation(fugas.getLocation().x-10, fugas.getLocation().y-10);{
                            if(fugas.getY()<0 )
                                fugas.setLocation(fugas.getLocation().x,fugas.getLocation().y=400 );
                            if(fugas.getX()<0)
                                fugas.setLocation(fugas.getLocation().x=840,fugas.getLocation().y);
                    }
                        ovni.setLocation(ovni.getLocation().x , ovni.getLocation().y+10);
                         if(ovni.getY()>450)
                               ovni.setLocation(ovni.getLocation().x+40 , ovni.getLocation().y=0);
                       
                    ast.setLocation(ast.getLocation().x, ast.getLocation().y+20);
                        if(ast.getY()<0)
                            ast.setLocation(ast.getLocation().x-40 ,ast.getLocation().y=400 );
                        if(ast.getX()<0)
                            ast.setLocation(ast.getLocation().x=840,ast.getLocation().y=0);
                        
                    comet.setLocation(comet.getLocation().x, comet.getLocation().y-10);
                        if(comet.getY()<0)
                            comet.setLocation(comet.getLocation().x+40 ,comet.getLocation().y=450 );
                    
                    ast0.setLocation(ast0.getLocation().x, ast0.getLocation().y+10);
                        if(ast0.getY()>450)
                            ast0.setLocation(ast0.getLocation().x+40 ,ast0.getLocation().y=0 );
                        
                    ast2.setLocation(ast2.getLocation().x, ast2.getLocation().y+10);
                        if(ast2.getY()>450)
                            ast2.setLocation(ast2.getLocation().x+40 ,ast2.getLocation().y=0 );    
                        
                   sat.setLocation(sat.getLocation().x, sat.getLocation().y-10);
                        if(sat.getY()<0)
                            sat.setLocation(sat.getLocation().x+40 ,sat.getLocation().y=400 );    
                        if(sat.getX()>840)
                            sat.setLocation(sat.getLocation().x=0, sat.getLocation().y);
                    }
                    
                  if(Thread.currentThread().getName().equals("proyectil")){
                      
                            
                        //for(int u=0; u<cont;u++)
                      //vec[u].setLocation(vec[u].getLocation( ).x+10,vec[u].getLocation().y );
                      
                      vec[cont].setLocation(vec[cont].getLocation( ).x+10,vec[cont].getLocation().y );
                      
                      if(vec[cont].getX()==cometa.getX())
                              System.out.println("choco con cometa");
                      
                      if(vec[o].getX()==ast.getX())
                              System.out.println("choco con asteroide");
                      
                     if( vec[o].getX()==ast0.getX())
                              System.out.println("choco con asteroide");
                         
                         
                     if(vec[o].getX()==sat.getX() )
                              System.out.println("choco con satelitei");
                         
                    if(vec[o].getX()==ovni.getX() ){
                              System.out.println("choco con ovni");
                              
                          }
                              
                      
                      
                      
                      
                      
                              
                     /* for(int i=0;i<jl.size();i++){
                          
                          System.out.println("x:  "+jl.get(i).getX()+"\ty:"+jl.get(i).getY() );
                          jl.get(i).setLocation( jl.get(i).getLocation().x+10 , jl.get(i).getLocation().y );
                          
                          /*
                              
                              
                              
                          if(jl.get(i).getX()==ast.getX() ||jl.get(i).getX()==ast0.getX() || jl.get(i).getX()==sat.getX() || ovni.getX()==jl.get(i).getX() ){
                              System.out.println("choco");
                              borrar.add(jl.get(i));
                              borrar.removeAll(borrar);
                          }
                          
                          if(jl.get(i).getLocation().x>860 ) {
                              borrar.add(jl.get(i));
                              borrar.removeAll(borrar);                              
                          }
                          
                          jl.get(i).setBackground(Color.black);
                          jl.get(i).setOpaque(true);
                      }*/
                      
                          
                          
                      
                   }
                  }
            
            
        }catch (Exception e){ }
    }
    
    
        //Disparos di= new Disparos();
    
    
    
    @Override
    public void keyTyped(KeyEvent e) {
        if(e.getKeyChar()=='w' || e.getKeyChar()=='W' || e.getExtendedKeyCode() == KeyEvent.VK_UP && nave.getLocation().y>5){
        nave.setLocation(nave.getX(), nave.getY()-5); }
        
        if(e.getKeyChar()=='s' || e.getKeyChar()=='S' || e.getExtendedKeyCode() == KeyEvent.VK_DOWN && nave.getLocation().y>400){
        nave.setLocation(nave.getX(), nave.getY()+5);}
         
        if(e.getKeyChar()=='a' || e.getKeyChar()=='A' || e.getExtendedKeyCode() == KeyEvent.VK_LEFT && nave.getLocation().x<80){
        nave.setLocation(nave.getX()-5 , nave.getY());
        
        }if(e.getKeyChar()=='d' || e.getKeyChar()=='D' || e.getExtendedKeyCode() == KeyEvent.VK_RIGHT && nave.getLocation().x>0 ){
        nave.setLocation(nave.getX()+ 5, nave.getY());  }

        //********************************************************************************************************************************************+
        if(e.getKeyChar()==' '){
               /* JLabel j= new JLabel();
                j.setBounds(10, 20, nave.getLocation().x, nave.getLocation().y);
                j.setText("hilo");
                j.isVisible();
                j.setBackground(Color.black);
                j.setOpaque(true);
                j.setForeground(Color.yellow);
                System.out.println(j.getX());
                
                //jl.add( new Disparos(nave.getLocation().x, nave.getLocation().y ) );
                //JLabel j= new JLabel("pum");
                j.setBounds(10, 20, nave.getLocation().x, nave.getLocation().y);
                
        ImageIcon ima = new ImageIcon("C:\\Users\\moy6_\\Desktop\\Programacion\\Topicos\\Java\\Nave_Disparos\\src\\nave_disparos/star_wars.png");
        Icon icon = new ImageIcon(ima.getImage().getScaledInstance(80, 80, Image.SCALE_DEFAULT));
        j.setIcon(icon);
                jl.add( j);
                add(jl.get(1));*/
                vec[cont]=new JLabel();
                
                ImageIcon ima = new ImageIcon("C:\\Users\\moy6_\\Desktop\\Programacion\\Topicos\\Java\\Nave_Disparos\\src\\nave_disparos/star_wars.png");
                Icon icon = new ImageIcon(ima.getImage().getScaledInstance(80, 80, Image.SCALE_DEFAULT));
                vec[cont].setIcon(icon);
                vec[cont].setBounds(nave.getLocation().x+40 , nave.getLocation().y, 30, 15);
                //vec[cont].setText("pulgas");
                vec[cont].setVisible(true);
                vec[cont].repaint();
                add(vec[cont]);
                // cont++;
                
                
                Thread dis= new Thread ();
                dis.setName("disparo");
                dis.start(); 
        }
    }
    @Override
    public void keyPressed(KeyEvent e) {
          if( e.getExtendedKeyCode() == KeyEvent.VK_UP && nave.getLocation().y>5 ){
        nave.setLocation(nave.getX(), nave.getY()-5); }
        
        if( e.getExtendedKeyCode() == KeyEvent.VK_DOWN && nave.getLocation().y<400){
        nave.setLocation(nave.getX(), nave.getY()+5); }
         
       if( e.getExtendedKeyCode() == KeyEvent.VK_LEFT && nave.getLocation().x>0){
        nave.setLocation(nave.getX()-5 , nave.getY());
         
        }if( e.getExtendedKeyCode() == KeyEvent.VK_RIGHT && nave.getLocation().x<80){
        nave.setLocation(nave.getX()+ 5, nave.getY());
        }
        
        if(e.getExtendedKeyCode() == KeyEvent.VK_SPACE){
               /* JLabel j= new JLabel("pum");
               j.setBounds(10, 20, nave.getLocation().x, nave.getLocation().y);
                j.setText("hilo");
                j.isVisible();
                j.setBackground(Color.black);
                j.setOpaque(true);
                j.setForeground(Color.yellow);
                System.out.println(j.getX());
                
                jl.add( j);*/
            
            
                Thread disp= new Thread (this);
                disp.setName("proyectil");
                disp.start();
        }
        
        }
    @Override
    
    public void keyReleased(KeyEvent ke) {
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    
    
}
/*

            ImageIcon dispar = new ImageIcon("C:\\Users\\moy6_\\Desktop\\Programacion\\Topicos\\Java\\Nave_Disparos\\src\\nave_disparos/fugas.jpg");        
            Icon icono2= new ImageIcon(dispar.getImage().getScaledInstance(20, 20, Image.SCALE_DEFAULT));
            disparo.setIcon(icono2);
            disparo.setLocation(disparo.getLocation().x+10, disparo.getLocation().y);
            System.out.println(disparo.getLocation().x );

            vector de arreglos = 100
            en cada jlabel creado asignar imagen
            buscar en jlabel x<880
            

*/