/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Hilos;

import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import static java.lang.Thread.sleep;

/**
 *
 * @author moy6_
 */
public class Caballos_5 extends javax.swing.JInternalFrame implements Runnable {

    /**
     * Creates new form Caballos_5
     */
    public Caballos_5() {
        initComponents();
        initComponents();
        test();
    }
    
    public void test(){
        Thread h1 = new Thread(this);
        h1.setName("c1");
        h1.start();
        Thread h2 = new Thread(this);
        h2.setName("c2");
        h2.start();
        Thread h3 = new Thread(this);
        h3.setName("c3");
        h3.start();
        Thread h4 = new Thread(this);
        h4.setName("c4");
        h4.start();
        Thread h5 = new Thread(this);
        h5.setName("c5");
        h5.start();
        Thread h6 = new Thread(this);
        h6.setName("c6");
        h6.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        c4 = new javax.swing.JLabel();
        c1 = new javax.swing.JLabel();
        c5 = new javax.swing.JLabel();
        c2 = new javax.swing.JLabel();
        c6 = new javax.swing.JLabel();
        c3 = new javax.swing.JLabel();

        c4.setText("jLabel4");

        c1.setText("jLabel1");

        c5.setText("jLabel5");

        c2.setText("jLabel2");

        c6.setText("jLabel6");

        c3.setText("jLabel3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(c3, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
            .addGroup(layout.createSequentialGroup()
                .addGap(210, 210, 210)
                .addComponent(c5, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 144, Short.MAX_VALUE)
                .addComponent(c6, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(133, 133, 133))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(c1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(192, 192, 192)
                        .addComponent(c2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(c4, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(c2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(c1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(c3, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                .addComponent(c4, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(c5, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(c6, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(67, 67, 67))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel c1;
    private javax.swing.JLabel c2;
    private javax.swing.JLabel c3;
    private javax.swing.JLabel c4;
    private javax.swing.JLabel c5;
    private javax.swing.JLabel c6;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        
        try{
            while(true){
            sleep((int) (Math.random()*500) );
            
            if(Thread.currentThread().getName().equals("c1")){  
                if(c1.getLocation().x>-15)
                    c1.setLocation(c1.getLocation().x-10,c1.getLocation().y-5 );
                if(c1.getLocation().x<=0  )
                    c1.setLocation(c1.getLocation().x=620, c1.getLocation().y=350); }
            
            if(Thread.currentThread().getName().equals("c2")){
                    c2.setLocation(c2.getLocation().x+10,c2.getLocation().y+10 );
                if(c2.getLocation().x>610)
                    c2.setLocation(c2.getLocation().x=0,c2.getLocation().y);
                if(c2.getLocation().y>360)
                    c2.setLocation(c2.getLocation().x, c2.getLocation().y=0);  }
            
            if(Thread.currentThread().getName().equals("c3")){
                c3.setLocation(c3.getLocation().x-10, c3.getLocation().y+10);
              if(c3.getLocation().x<-15)
                  c3.setLocation(c3.getLocation().x=0, c3.getLocation().y);
              if(c3.getLocation().y>360)
                  c3.setLocation(c3.getLocation().x , c3.getLocation().y=0); }
            
            if(Thread.currentThread().getName().equals("c4")){
                c4.setLocation(c4.getLocation().x+10,c4.getLocation().y-10);
                  if(c4.getLocation().x>620)    
                      c4.setLocation(c4.getLocation().x=0, c4.getLocation().y);
                  if(c4.getLocation().y<-10)
                       c4.setLocation(c4.getLocation().x, c4.getLocation().y=360); }
            
            if(Thread.currentThread().getName().equals("c5")){
                c5.setLocation(c5.getLocation().x-10,c5.getLocation().y+10);
                   if(c5.getLocation().x<-15)   
                       c5.setLocation(c5.getLocation().x=600 ,c5.getLocation().y );
                   if(c5.getLocation().y>360)
                       c5.setLocation(c5.getLocation().x, c5.getLocation().y=0);  }
            
            if(Thread.currentThread().getName().equals("c6")){
                c6.setLocation(c6.getLocation().x+10,c6.getLocation().y+10);
                    if(c6.getLocation().x>610)
                        c6.setLocation(c6.getLocation().x=0,c6.getLocation().y);
                    if(c6.getLocation().y>370)
                        c6.setLocation(c6.getLocation().x,c6.getLocation().y=0);
            }
                
            
                
                
            
         }//while
        }  catch(Exception e) {  }
        
        
    }

}
