/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Hilos;

import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

/**
 *
 * @author moy6_
 */
public class Distancia extends javax.swing.JInternalFrame implements Runnable, KeyListener {

    /**
     * Creates new form Distancia
     */
    public Distancia() {
        initComponents();
        test();
        addKeyListener(this);
    }

    public void test(){
        Thread dis = new Thread(this);
        dis.setName("dis");
        dis.start();
        Thread pfi= new Thread (this);
        pfi.setName("pfj");
        pfi.start();
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        eti = new javax.swing.JLabel();
        pf = new javax.swing.JLabel();
        out = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);

        eti.setText("jLabel1");

        pf.setText("Punto Fijo");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pf, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
                    .addComponent(eti, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(out, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 540, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(eti, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72)
                .addComponent(pf, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 94, Short.MAX_VALUE)
                .addComponent(out, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel eti;
    private javax.swing.JLabel out;
    private javax.swing.JLabel pf;
    // End of variables declaration//GEN-END:variables

     @Override
    public void run() {
        double valor=0;
        try{
            while(true){
                
                Thread.sleep(1000);
                if(Thread.currentThread().getName().equals("pfj"))
                      pf.setLocation(pf.getLocation().x+10, pf.getLocation().y);
                    
                if(Thread.currentThread().getName().equals("dis")){
                    Thread.sleep(1000);
                    valor=Math.sqrt( ((eti.getX() - pf.getX())*(eti.getX() - pf.getX())) + ((eti.getY() - pf.getY())*(eti.getY() - pf.getY())) );
                    out.setText(String.valueOf(valor));
                }
                
            }//while
            
        } catch (InterruptedException e) {
                e.printStackTrace();
            }
    }

    @Override
    public void keyTyped(KeyEvent e) {
        System.out.println("entro 1");
        
        if(e.getKeyChar()=='w' || e.getKeyChar()=='W' ){
        eti.setLocation(eti.getX(), eti.getY()-5);
        }
        if(e.getKeyChar()=='s' || e.getKeyChar()=='S' ){
        eti.setLocation(eti.getX(), eti.getY()+5);
         
        }if(e.getKeyChar()=='a' || e.getKeyChar()=='A'){
        eti.setLocation(eti.getX()-5 , eti.getY());
         
        }if(e.getKeyChar()=='d' || e.getKeyChar()=='D'){
        eti.setLocation(eti.getX()+ 5, eti.getY());     }
    }

    @Override
    public void keyPressed(KeyEvent e) {
        System.out.println("entro 2");
        
        if( e.getExtendedKeyCode() == KeyEvent.VK_UP){
        eti.setLocation(eti.getX(), eti.getY()-5);
        }
        if( e.getExtendedKeyCode() == KeyEvent.VK_DOWN){
        eti.setLocation(eti.getX(), eti.getY()+5);
         
        }if( e.getExtendedKeyCode() == KeyEvent.VK_LEFT){
        eti.setLocation(eti.getX()-5 , eti.getY());
         
        }if( e.getExtendedKeyCode() == KeyEvent.VK_RIGHT){
        eti.setLocation(eti.getX()+ 5, eti.getY());  }
    }

    @Override
    public void keyReleased(KeyEvent ke) {
        
    }
}
