/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Hilos;

import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import static java.lang.Thread.sleep;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author moy6_
 */
public class Etiquetas5_1 extends javax.swing.JInternalFrame implements Runnable , KeyListener {

    /**
     * Creates new form Etiquetas5_1
     */
    public Etiquetas5_1() {
        initComponents();
        initComponents();
        test();
        ImageIcon im= new ImageIcon("C:\\Users\\moy6_\\Desktop\\Programacion\\Topicos\\Java\\Todo_interno\\src\\todo_interno\\Nave/barda.png");
        Icon ic= new ImageIcon(im.getImage().getScaledInstance(642, 42, Image.SCALE_DEFAULT));
        l.setIcon(ic);
        
    }
    
    public void test(){
        Thread h1 = new Thread(this);
        h1.setName("c1");
        h1.start();
        Thread h2 = new Thread(this);
        h2.setName("c2");
        h2.start();
        Thread h3 = new Thread(this);
        h3.setName("c3");
        h3.start();
        Thread h4 = new Thread(this);
        h4.setName("c4");
        h4.start();
        Thread h5 = new Thread(this);
        h5.setName("c5");
        h5.start();
        Thread h6 = new Thread(this);
        h6.setName("c6");
        h6.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        c6 = new javax.swing.JLabel();
        c3 = new javax.swing.JLabel();
        c4 = new javax.swing.JLabel();
        c1 = new javax.swing.JLabel();
        c5 = new javax.swing.JLabel();
        c2 = new javax.swing.JLabel();
        eti = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        o1 = new javax.swing.JLabel();
        o2 = new javax.swing.JLabel();
        o3 = new javax.swing.JLabel();
        o4 = new javax.swing.JLabel();
        o5 = new javax.swing.JLabel();
        o6 = new javax.swing.JLabel();
        o7 = new javax.swing.JLabel();
        l = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        c6.setText("jLabel6");
        getContentPane().add(c6, new org.netbeans.lib.awtextra.AbsoluteConstraints(612, 249, 59, 43));

        c3.setText("jLabel3");
        getContentPane().add(c3, new org.netbeans.lib.awtextra.AbsoluteConstraints(578, 100, 59, 43));

        c4.setText("jLabel4");
        getContentPane().add(c4, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 192, 59, 43));

        c1.setText("jLabel1");
        getContentPane().add(c1, new org.netbeans.lib.awtextra.AbsoluteConstraints(54, 27, 59, 43));

        c5.setText("jLabel5");
        getContentPane().add(c5, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 274, 59, 43));

        c2.setText("jLabel2");
        getContentPane().add(c2, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 27, 59, 43));

        eti.setText("Mover");
        getContentPane().add(eti, new org.netbeans.lib.awtextra.AbsoluteConstraints(311, 140, -1, -1));

        jLabel1.setText("Obejeto 6");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 360, -1, -1));

        jLabel2.setText("Obejeto 2");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 360, -1, -1));

        jLabel3.setText("Obejeto 3");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 360, -1, -1));

        jLabel4.setText("Obejeto 4");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 360, -1, -1));

        jLabel5.setText("Obejeto 5");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 360, -1, -1));

        jLabel6.setText("Obejeto 1");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, -1, -1));
        getContentPane().add(o1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 380, 80, 10));
        getContentPane().add(o2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 380, 80, 10));
        getContentPane().add(o3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 380, 90, 10));
        getContentPane().add(o4, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 380, 80, -1));
        getContentPane().add(o5, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 380, 80, 10));
        getContentPane().add(o6, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 380, 80, 10));
        getContentPane().add(o7, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 380, 80, 10));
        getContentPane().add(l, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 360, 671, 42));

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel c1;
    private javax.swing.JLabel c2;
    private javax.swing.JLabel c3;
    private javax.swing.JLabel c4;
    private javax.swing.JLabel c5;
    private javax.swing.JLabel c6;
    private javax.swing.JLabel eti;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel l;
    private javax.swing.JLabel o1;
    private javax.swing.JLabel o2;
    private javax.swing.JLabel o3;
    private javax.swing.JLabel o4;
    private javax.swing.JLabel o5;
    private javax.swing.JLabel o6;
    private javax.swing.JLabel o7;
    // End of variables declaration//GEN-END:variables

    @Override
     public void run() {
        
        try{
            while(true){
            sleep((int) (Math.random()*500) );
            
            if(Thread.currentThread().getName().equals("c1")){  
                if(c1.getLocation().x>-15)
                    c1.setLocation(c1.getLocation().x-10,c1.getLocation().y-5 );
                if(c1.getLocation().x<=0  )
                    c1.setLocation(c1.getLocation().x=620, c1.getLocation().y=350); }
            
            if(Thread.currentThread().getName().equals("c2")){
                    c2.setLocation(c2.getLocation().x+10,c2.getLocation().y+10 );
                if(c2.getLocation().x>610)
                    c2.setLocation(c2.getLocation().x=0,c2.getLocation().y);
                if(c2.getLocation().y>360)
                    c2.setLocation(c2.getLocation().x, c2.getLocation().y=0);  }
            
            if(Thread.currentThread().getName().equals("c3")){
                c3.setLocation(c3.getLocation().x-10, c3.getLocation().y+10);
              if(c3.getLocation().x<-15)
                  c3.setLocation(c3.getLocation().x=0, c3.getLocation().y);
              if(c3.getLocation().y>350)
                  c3.setLocation(c3.getLocation().x , c3.getLocation().y=0); }
            
            if(Thread.currentThread().getName().equals("c4")){
                c4.setLocation(c4.getLocation().x+10,c4.getLocation().y-10);
                  if(c4.getLocation().x>620)    
                      c4.setLocation(c4.getLocation().x=0, c4.getLocation().y);
                  if(c4.getLocation().y<-10)
                       c4.setLocation(c4.getLocation().x, c4.getLocation().y=360); }
            
            if(Thread.currentThread().getName().equals("c5")){
                c5.setLocation(c5.getLocation().x-10,c5.getLocation().y+10);
                   if(c5.getLocation().x<-15)   
                       c5.setLocation(c5.getLocation().x=600 ,c5.getLocation().y );
                   if(c5.getLocation().y>360)
                       c5.setLocation(c5.getLocation().x, c5.getLocation().y=0);  }
            
            if(Thread.currentThread().getName().equals("c6")){
                c6.setLocation(c6.getLocation().x+10,c6.getLocation().y+10);
                    if(c6.getLocation().x>610)
                        c6.setLocation(c6.getLocation().x=0,c6.getLocation().y);
                    if(c6.getLocation().y>360)
                        c6.setLocation(c6.getLocation().x,c6.getLocation().y=0);
            }
                
            
                
                
            
         }//while
        }  catch(Exception e) {  }
        
        
    }

     @Override
    public void keyTyped(KeyEvent e) {
        System.out.println("entro 1");
        
        if(e.getKeyChar()=='w' || e.getKeyChar()=='W' ){
        eti.setLocation(eti.getX(), eti.getY()-5);
        }
        if(e.getKeyChar()=='s' || e.getKeyChar()=='S' ){
        eti.setLocation(eti.getX(), eti.getY()+5);
         
        }if(e.getKeyChar()=='a' || e.getKeyChar()=='A'){
        eti.setLocation(eti.getX()-5 , eti.getY());
         
        }if(e.getKeyChar()=='d' || e.getKeyChar()=='D'){
        eti.setLocation(eti.getX()+ 5, eti.getY());     }
    }

    @Override
    public void keyPressed(KeyEvent e) {
        System.out.println("entro 2");
        
        if( e.getExtendedKeyCode() == KeyEvent.VK_UP){
        eti.setLocation(eti.getX(), eti.getY()-5);
        }
        if( e.getExtendedKeyCode() == KeyEvent.VK_DOWN){
        eti.setLocation(eti.getX(), eti.getY()+5);
         
        }if( e.getExtendedKeyCode() == KeyEvent.VK_LEFT){
        eti.setLocation(eti.getX()-5 , eti.getY());
         
        }if( e.getExtendedKeyCode() == KeyEvent.VK_RIGHT){
        eti.setLocation(eti.getX()+ 5, eti.getY());  }
    }

    @Override
    public void keyReleased(KeyEvent ke) {
        
    }
}
